<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

        *{
    padding: 0; margin: 0;
    box-sizing: border-box;

}
body{      font-family: "PT Serif", serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color:#000;
}
.logo{
    padding-left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo P span{
    color: #f08804;
    padding-right: 5px;
    animation: slideLeft 1.5s  ease-in forwards;
    opacity: 0;
}
.logo p{
    color: #fff;
    font-weight: 500;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    border-radius: 40px;
    margin-right: 25px;
    animation: slideTop 1s 1s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--i));
}
#home-link{color: #fff; background-color: #f08804;}
#home-link:hover{color: #000; background-color: #fff; box-shadow: 0 0 15px #f08804;}
.navbar a:hover{ 
    color: #000; 
    background-color: #fff;
    box-shadow: 0 0 15px #f08804;
}
.btn{
    padding-right: 50px;
}
.btn a{
    display: inline;
    text-align: center;
    max-width: 200px;
    padding: 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    background: transparent;
    box-shadow: 0 0 10px #f08804 , inset 0 0 10px #f08804;
}
.btn a:hover{
    cursor: pointer; 
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 15px #f08804;
}
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            margin-top: 30px;
            font-family: "miniver",sanssarif;
        }
        h1 span{
            color: #f08804;
        }
        .image{
            margin-top: 40px;
            object-fit: cover;
            background-size: cover;
            margin-right: 30px;
            
        }
        .image img{
            height: 400px;
            width: 500px;
            background-size: cover;
            object-fit: cover;
            border-radius: 20px;
        }
        .contact-box{
            display: inline-block;
            justify-content: center;
            align-items: center;
            height:400px ;
            width: 450px;
            margin-left: 40px;
            padding: 20px;
        }
        .contact-box input{
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 400px;
            margin-top: 10px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px #f08804;
        }
        #num{
            margin-bottom: 20px;
        }
        .contact-box textarea{
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 400px;
            height: 100px;
            margin-top: 10px;
            box-shadow: 0 0 10px #f08804;
        }
        .button{
            padding: 10px;
            background-color: #f08804;
            color: #fff;
            border: none;
            border-radius: 10px;
            width: 400px;
            margin-top: 10px;
            text-align: center; 
        }
        .button:hover{box-shadow: 0px 0px 20px #f08804;}
        footer{
    margin-top: 70px;
    text-align: center;
    color: #f08804;
    background-color: #000;
    padding: 20px;
    font-size: 1.5rem;
    font-family: "miniver",sanssarif;
}

@keyframes slideRight{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(100px);
opacity: 0;
}
}

@keyframes slideTop{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(-100px);
opacity: 0;
}
}
@keyframes slideBottom{
0%{
transform:translatey(100px);
opacity: 0;
}
100%{
transform: translateY(0px);
opacity: 1;
}
}
@keyframes slideLeft{
0%{
transform:translateX(-100px);
opacity: 0;
}
100%{
transform: translateX(0px);
opacity: 1;
}
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><span>PEOPLE </span>BUS SERVICE</p>
        </div>
        <div class="navbar">
            <a href="webpage2.html">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="btn">
            <a href="purchase_ticket.html">Purchase Ticket</a>
        </div>
    </header>
    <section>
        <h1>Contact <span>Us</span></h1>
        <div class="container">
            <div class="image">
                <img src="contactpic.jpg">
            </div>
            <div class="contact-box">
                <label> Your Name</label>
                <input type="text" placeholder="Your Name" required>
                <label> Your Email</label>
                <input type="email" placeholder="Your Email" required>
                <label> Your Phone Number</label>
                <input type="number" placeholder="92-317-3995098" id="num" required>
                <label> Your Feedback</label>
                <textarea name="message" id="message" placeholder="Your Feedback"  required></textarea>
                <button type="submit" class="button">Submit</button>
            </div>
        </div>
    </section>
    <footer>
        <p>Reliable, affortable, and efficient transportation for a connected, progreesive community.</p>
    </footer>
</body>
</html>