<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Ticket</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
    padding: 0; margin: 0;
    box-sizing: border-box;

}
body{      font-family: "PT Serif", serif;
           background: url(blackmetro.jpg);
           background-size: cover;
           object-fit: cover;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color:#000;
}
.logo{
    padding-left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    /* transition: transform 0.3s; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo P span{
    color: #f08804;
    padding-right: 5px;
    animation: slideLeft 1.5s  ease-in forwards;
    opacity: 0;
}
.logo p{
    color: #fff;
    font-weight: 500;
}
/* .logo p:hover{cursor: default; transform: scale(0.06);} */
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    border-radius: 40px;
    margin-right: 25px;
    animation: slideTop 1s 1s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--i));
}
#home-link{color: #fff; background-color: #f08804;}
#home-link:hover{color: #000; background-color: #fff; box-shadow: 0 0 15px #f08804;}
.navbar a:hover{ 
    color: #000; 
    background-color: #fff;
    box-shadow: 0 0 15px #f08804;
}
.btn{
    padding-right: 50px;
}
.btn a{
    display: inline;
    text-align: center;
    width: 200px;
    padding: 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    background-color: #f08804;
    text-decoration: none;
}
.btn a:hover{
    cursor: pointer; 
    box-shadow: inset 0px 0px 10px #f08804;
    background-color: #fff;
    color: #000;

}
.purchase-ticket h1{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0 15px #f08804;
}
.purchase-ticket{
    min-width: 400px;
    max-height: 80vh;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 40px;
    margin-top: 20px;
    backdrop-filter: blur(40px);
    box-shadow:  0 0 10px #f08804, 0 0 20px #f08804;
    border-radius: 20px;
    margin-bottom: 30px;
}
.purchase-ticket input, select{
    display: flex;
    flex-direction: column;
    padding: 12px;
    text-align: center;
    border: none;
    box-shadow: 0 0 20px #f08804;
    min-width: 300px;
    margin: 15px; 
    border-radius: 10px;

}
.purchase-ticket .button{
   margin: 15px;
   padding: 12px;
   border-radius: 40px;
   background-color: #f08804;
   border: none;
   font-size: 1rem;
   box-shadow: 0 0 5px #f08804, 0 0 10px #f08804;
}
.purchase-ticket .button:hover{
    background-color: #fff;
    color: #000;
    text-decoration: none;
    cursor: pointer; 
    box-shadow: 0px 0px 15px #f08804;
    border-radius: 40px;
}
   footer{
    text-align: center;
    color: #f08804;
    background-color: #000;
    padding: 20px;
    font-size: 1.5rem;
    font-family: "miniver",sanssarif;
}



@keyframes slideRight{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(100px);
opacity: 0;
}
}

@keyframes slideTop{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(-100px);
opacity: 0;
}
}
@keyframes slideBottom{
0%{
transform:translatey(100px);
opacity: 0;
}
100%{
transform: translateY(0px);
opacity: 1;
}
}
@keyframes slideLeft{
0%{
transform:translateX(-100px);
opacity: 0;
}
100%{
transform: translateX(0px);
opacity: 1;
}
}
     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><span>PEOPLE </span>BUS SERVICE</p>
        </div>
        <div class="navbar">
            <a href="webpage2.html" style="--i:1" id="home-link">Home</a>
            <a href="About.html" style="--i:2">About</a>
            <a href="service.html" style="--i:3">Services</a>
            <a href="contact.html" style="--i:4">Contact Us</a>
        </div>
        <div class="btn">
            <a href="purchase_ticket.html">Purchase Ticket</a>
        </div>
    </header>
     <form class="purchase-ticket" id="ticket-data">
        <h1>Buy Your Ticket</h1>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <input type="number" id="phone" placeholder="92-310-00000012" required>
        <input type="date" id="date" required>
        <input type="number" id="ticket-quantity" placeholder="Tickets Quantity"  required>
        <select name="stop" id="stop">
            <option value="Baldia">Baldia  50 Rupees</option>
            <option value="Station">Station  50 Rupees</option>
            <option value="Char-Minar">Char-Minar 50 Rupees</option>
            <option value="City Civil Hospital">City Civil Hospital 50 Rupees</option>
            <option value="Bus Terminal">Bus Terminal 50 Rupees</option>
            <option value="Teen Talvaar">Teen Talvaar 50 Rupees</option>
            <option value="Main Civil Hospital">Main Civil Hospital 100 Rupees</option>
            <option value="Mir Waah City">Mir Waah City 100 Rupees</option>
        </select>


        <button type="submit" class="button" id="submitbtn">Buy Ticket</button>
     </form>
     <footer>
        <p>Reliable, affortable, and efficient transportation for a connected, progreesive community.</p>
    </footer>

    <script>
        let ticketData = document.getElementById("ticket-data").addEventListener("submit", (event)=>{
            event.preventDefault;
            
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let date = document.getElementById("date").value;
        let quantity = document.getElementById("ticket-quantity").value;
        let stop = document.getElementById("stop").value;
        
        const clientData ={
            name: name,
            email: email,
            phone: phone,
            date: date,
            Ticketquantity: quantity,
            stop:stop
        };
        localStorage.setItem(name , JSON.stringify(clientData));
        alert(`Successfully you Buy a ${quantity} Tickets and Your stop is ${stop}.`);
        });

    </script>
</body>
</html>