<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

        *{
    padding: 0; margin: 0;
    box-sizing: border-box;

}
body{      font-family: "PT Serif", serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color:#000;
}
.logo{
    padding-left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo P span{
    color: #f08804;
    padding-right: 5px;
    animation: slideLeft 1.5s  ease-in forwards;
    opacity: 0;
}
.logo p{
    color: #fff;
    font-weight: 500;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
    border-radius: 40px;
    margin-right: 25px;
    animation: slideTop 1s 1s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--i));
}
#home-link{color: #fff; background-color: #f08804;}
#home-link:hover{color: #000; background-color: #fff; box-shadow: 0 0 15px #f08804;}
.navbar a:hover{ 
    color: #000; 
    background-color: #fff;
    box-shadow: 0 0 15px #f08804;
}
.btn{
    padding-right: 50px;
}
.btn a{
    display: inline;
    text-align: center;
    max-width: 200px;
    padding: 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    background: transparent;
    box-shadow: 0 0 10px #f08804 , inset 0 0 10px #f08804;
}
.btn a:hover{
    cursor: pointer; 
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 15px #f08804;
}
        #service-heading{
            text-align: center;
            font-size: 3.5rem;
            color: #f08804;
            margin-top: 10px;
           font-family: "miniver",sanssarif;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap ;
            align-items: center;
            margin-top: 30px;

        }
        .div1{
            text-align: center;
            display: inline-block;
            flex-wrap: wrap;
            width: 300px;
            padding: 20px;
            box-shadow: inset 0px 0px 5px #f08804;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            padding-bottom: 40px;
        }
        .div1 img{
            height: 200px;
            width: 250px;
            margin-bottom: 10px; 
            border-radius: 10px; 
            transition: transform 0.3s;
            filter: blur(2px);
        }
        .div1 img:hover{
            transform: scale(1.05);
            filter: none;
        }
        .div1 p{
            line-height: 20px;
            margin-bottom: 30px;
        }
        .div1 a{
            text-decoration: none;
            text-align: center;
            background-color: #f08804;
            color: #fff;
            border-radius: 40px;
            border: none;
            padding: 10px;
            margin-top: 10px;
        }
        footer{
    text-align: center;
    color: #f08804;
    background-color: #000;
    padding: 20px;
    font-size: 1.5rem;
    margin-top: 30px;
    font-family: "miniver",sanssarif;
}


@keyframes slideRight{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(100px);
opacity: 0;
}
}

@keyframes slideTop{
100%{
transform: translateY(0px);
opacity: 1;
}
0%{
transform: translateY(-100px);
opacity: 0;
}
}
@keyframes slideBottom{
0%{
transform:translatey(100px);
opacity: 0;
}
100%{
transform: translateY(0px);
opacity: 1;
}
}
@keyframes slideLeft{
0%{
transform:translateX(-100px);
opacity: 0;
}
100%{
transform: translateX(0px);
opacity: 1;
}
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><span>PEOPLE </span>BUS SERVICE</p>
        </div>
        <div class="navbar">
            <a href="webpage2.html">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="btn">
            <a href="purchase_ticket.html">Purchase Ticket</a>
        </div>
    </header>

    <h1 id="service-heading">Services</h1>

    <section class="service" id="service">
        <h1 id="service-heading">Services</h1>
    <div class="container1">
        <div class="div1">
            <img src=" download.png" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ?</p>
            <a href="#">Learn More</a>
        </div>
        <div class="div1">
            <img src=" images (2).png" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci
                ? </p>
            <a href="#">Learn More</a>
        </div>
        <div class="div1">
            <img src=" images (1).png" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ?</p>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="container1">
        <div class="div1">
            <img src=" images (4).png" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ?</p>
            <a href="#">Learn More</a>
        </div>
        <div class="div1">
            <img src=" images (6).png" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ?</p>
            <a href="#">Learn More</a>
        </div>
        <div class="div1">
            <img src=" download (25).jpeg" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ?</p>
            <a href="#">Learn More</a>
        </div>
    </div>
    </section>
    <footer>
        <p>Reliable, affortable, and efficient transportation for a connected, progreesive community.</p>
    </footer>
</body>
</html>